POSTGRES_HOST={{{database.pg-main.host}}}
POSTGRES_PORT={{{database.pg-main.port}}}
POSTGRES_USER={{{database.pg-main.user}}}
POSTGRES_PASSWORD={{{database.pg-main.password}}}
POSTGRES_DB={{{database.pg-main.name}}}
ADMIN_JWT_SECRET={{{password.jwt-pw.value}}}
API_DOMAIN={{{templateEnvVariables.apiUrl}}}
CORS_ORIGIN_ALLOWED={{{templateEnvVariables.cors}}}
AWS_ACCESS_KEY_ID={{{account.aws.accessKeyId}}}
AWS_ACCESS_SECRET={{{account.aws.accessSecret}}}
AWS_S3_REGION={{{blobStorage.strapi-images.region}}}
AWS_S3_BUCKET={{{blobStorage.strapi-images.bucket}}}
NODE_ENV={{{templateEnvVariables.nodeEnv}}}
ENVIRONMENT={{{environment.name}}}